SampleGeet/MainPage.xaml

<Page
    x:Class="SampleGeet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleGeet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView Name="mylist" ItemsSource="{x:Bind MusicList}" SelectionChanged="GridView_SelectionChanged">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Tapped="StackPanel_Tapped" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Artist}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Album}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Duration}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding AlbumCover}"/>
                        </StackPanel>
                        <MediaElement x:Name="Player" 
                    
                    Width="100"
                    AutoPlay="true"
                                            
                    AreTransportControlsEnabled="True"/>
                      
                    </StackPanel>

                </DataTemplate>
                
            </GridView.ItemTemplate>
            

        </GridView>
       
    </Grid>
</Page>
